QuanLyPhongMach/QuanLyPhongMach/DieuTri/UcDieuTriMain.xaml

<UserControl x:Class="QuanLyPhongMach.UcDieuTriMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Core;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryIcons.xaml"/>
                <ResourceDictionary Source="/Resources/DictionaryCustomControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Button x:Name="btDelete" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Click="btDelete_Click" Style="{StaticResource btDelete}"/>
        <Button x:Name="btEdit" Content="Sửa" HorizontalAlignment="Left" Height="48" Margin="80,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Click="btEdit_Click" Style="{StaticResource btEdit}"/>
        <DataGrid x:Name="dgShowInfo" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" Grid.Row="1" SelectionChanged="dgShowInfo_SelectionChanged" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chbItem" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Ma}" ClipboardContentBinding="{x:Null}" Header="Mã" IsReadOnly="True" SortMemberPath="Ma"/>
                <DataGridTextColumn Binding="{Binding Pet.KhachHang.Ten}" ClipboardContentBinding="{x:Null}" Header="Khách hàng" IsReadOnly="True" SortMemberPath="Pet.KhachHang.Ten"/>
                <DataGridTextColumn Binding="{Binding Pet.KhachHang.DienThoai}" ClipboardContentBinding="{x:Null}" Header="Điện thoại" IsReadOnly="True" SortMemberPath="Pet.KhachHang.DienThoai"/>
                <DataGridTextColumn Binding="{Binding Pet.Ten}" ClipboardContentBinding="{x:Null}" Header="Thú" IsReadOnly="True" SortMemberPath="Pet.Ten"/>
                <DataGridTextColumn Binding="{Binding TrieuChung}" ClipboardContentBinding="{x:Null}" Header="Triệu chứng" IsReadOnly="True" SortMemberPath="TrieuChung" MaxWidth="300"/>
                <DataGridTextColumn Binding="{Binding LoiDanDo}" ClipboardContentBinding="{x:Null}" Header="Lời dặn dò" IsReadOnly="True" SortMemberPath="LoiDanDo" MaxWidth="300"/>
                <DataGridTextColumn Binding="{Binding CreateDate}" ClipboardContentBinding="{x:Null}" Header="Ngày" IsReadOnly="True" SortMemberPath="CreateDate"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Model:PhieuDieuTri/>
            </DataGrid.DataContext>
        </DataGrid>
        <CheckBox x:Name="chbSelect" Content="Chọn / bỏ chọn tất cả" HorizontalAlignment="Left" Height="17" Margin="10,3,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Click="chbSelect_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="LỊCH SỬ ĐIỀU TRỊ" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="btPrint" Content="In" HorizontalAlignment="Left" Height="48" Margin="150,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Click="btPrint_Click" Style="{StaticResource btPrint}"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="203,10,0,0" VerticalAlignment="Top" Width="384">
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="200" TabIndex="3" MaxLength="50" MaxLines="1" KeyDown="tbSearch_KeyDown" Style="{StaticResource tbSearch}"/>
            <Button x:Name="btSearch" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="26" Height="21" Click="btSearch_Click" Style="{StaticResource btSearch}"/>
        </Grid>
    </Grid>
</UserControl>
