QuanLyPhongMach/QuanLyPhongMach/DieuTri/UcThuocDetail.xaml

<UserControl Name="UcMain" x:Class="QuanLyPhongMach.UcThuocDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Core;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryIcons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold">THUỐC</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="47,13,0,0" TextWrapping="Wrap" Text="*Mã:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="44,13,0,0" TextWrapping="Wrap" Text="*Tên:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox x:Name="tbTen" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314" Grid.Row="1" TabIndex="13" MaxLength="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Mô tả:" VerticalAlignment="Top" Grid.Column="1"/>
            <TextBox x:Name="tbMoTa" HorizontalAlignment="Left" Height="63" Margin="49,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="341" Grid.Column="1" TabIndex="19" MaxLength="200" Grid.RowSpan="2"/>
            <Button x:Name="btHuy" Height="65" Margin="0,0,50,10" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btHuy_Click" TabIndex="101" Style="{StaticResource btCancel}"/>
            <Button x:Name="btHoanTat" Height="65" Margin="50,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Column="1" Click="btHoanTat_Click" TabIndex="103" Style="{StaticResource btOk}"/>
            <TextBox x:Name="tbMa" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70" TabIndex="11" MaxLength="10"/>
        </Grid>
    </Grid>
</UserControl>
