QuanLyDonHang/Source/QuanLyDonHang/QuanLyDonHang/UIDataUC/AddCatalogueUC.xaml

<UserControl x:Class="QuanLyDonHang.AddCatalogueUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1170" Width="1170" Height="580" Background="LightSkyBlue">
    <Grid Margin="0,0,0,10">
        <TextBlock Name="tbAddCatalogue" Text="THÊM" Width="59" Height="30" Margin="520,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <TextBlock Name="tbEditCatalogue" Text="SỬA" Width="59" Height="30" Margin="520,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>
        <TextBlock Text="CATALOGUE" Width="121" Height="30" Margin="600,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
        <Button x:Name="btBack" Content="Back" HorizontalAlignment="Left" Height="23" Margin="36,525,0,0" VerticalAlignment="Top" Width="50" Click="btBack_Click" FontWeight="Bold"/>
        <StackPanel Margin="0,0,0,0">
            <Grid Height="450" Margin="30,50,30,0">
                <StackPanel Background="LightGray">
                    <ScrollViewer Height="450" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Height="450">
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="95,70,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" Width="31"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="81,105,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Width="45"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="75,140,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="51"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="55,175,0,0" TextWrapping="Wrap" Text="SubCategory:" VerticalAlignment="Top" Width="71"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="52,210,0,0" TextWrapping="Wrap" Text="SupplierCode:" VerticalAlignment="Top" Width="74"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="48,245,0,0" TextWrapping="Wrap" Text="SupplierName:" VerticalAlignment="Top" Width="78"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="66,280,0,0" TextWrapping="Wrap" Text="ItemGroup:" VerticalAlignment="Top" Width="60"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="39,315,0,0" TextWrapping="Wrap" Text="ItemDescription:" VerticalAlignment="Top" Width="87"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="34,350,0,0" TextWrapping="Wrap" Text="MoreDescription:" VerticalAlignment="Top" Width="92"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="58,385,0,0" TextWrapping="Wrap" Text="PartNumber:" VerticalAlignment="Top" Width="68"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="520,70,0,0" TextWrapping="Wrap" Text="UOM:" VerticalAlignment="Top" Width="31"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="500,105,0,0" TextWrapping="Wrap" Text="UnitPrice:" VerticalAlignment="Top" Width="51"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="470,140,0,0" TextWrapping="Wrap" Text="ReferencePrice:" VerticalAlignment="Top" Width="81"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="508,175,0,0" TextWrapping="Wrap" Text="Remark:" VerticalAlignment="Top" Width="43"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="506,210,0,0" TextWrapping="Wrap" Text="GLCode:" VerticalAlignment="Top" Width="45"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="510,245,0,0" TextWrapping="Wrap" Text="HACAT:" VerticalAlignment="Top" Width="41"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="479,280,0,0" TextWrapping="Wrap" Text="EffectiveDate:" VerticalAlignment="Top" Width="72"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="492,315,0,0" TextWrapping="Wrap" Text="ExpiryDate:" VerticalAlignment="Top" Width="59"/>
                            <TextBlock HorizontalAlignment="Left" Height="27" Margin="501,350,0,0" TextWrapping="Wrap" Text="Currency:" VerticalAlignment="Top" Width="50"/>
                            <TextBox Name="tbCataCode" TextChanged="tbCataCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataCountry" TextChanged="tbCataCountry_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataCategory" TextChanged="tbCataCategory_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataSubCate" TextChanged="tbCataSubCate_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataSuplierCode" TextChanged="tbCataSuplierCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataSuplierName" TextChanged="tbCataSuplierName_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <ComboBox Name="cbItemGroup" HorizontalAlignment="Left" Width="221" Margin="141,280,0,144" />
                            <TextBox Name="tbCataItemDescrip" TextChanged="tbCataItemDescrip_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataMoreDescrip" TextChanged="tbCataMoreDescrip_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataPartNumber" TextChanged="tbCataPartNumber_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataUOM" TextChanged="tbCataUOM_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataUnitPrice" TextChanged="tbCataUnitPrice_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataRefPrice" TextChanged="tbCataRefPrice_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataRemark" TextChanged="tbCataRemark_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataGLCode" TextChanged="tbCataGLCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataHACAT" TextChanged="tbCataHACAT_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox Name="tbCataCurrency" TextChanged="tbCataCurrency_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <DatePicker Name="dateCataEffective" HorizontalAlignment="Left" Height="26" Margin="579,280,0,0" VerticalAlignment="Top" Width="132"/>
                            <DatePicker Name="dateCataExpiry" HorizontalAlignment="Left" Height="27" Margin="580,315,0,0" VerticalAlignment="Top" Width="131"/>
                            <Button x:Name="btSaveCata" Content="Lưu" HorizontalAlignment="Left" Height="32" Margin="884,350,0,0" VerticalAlignment="Top" Width="81" Click="btSave_Click"/>
                            <Button x:Name="btUpdateCata" Content="Cập Nhật" HorizontalAlignment="Left" Height="32" Margin="884,350,0,0" VerticalAlignment="Top" Width="81" Click="btUpdate_Click" Visibility="Collapsed"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
