QuanLyDonHang/Source/QuanLyDonHang/QuanLyDonHang/UIDataUC/AddUserUC.xaml

<UserControl x:Class="QuanLyDonHang.AddUserUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1170" Width="1170" Height="580" Background="LightSkyBlue">
    <Grid Margin="0,0,0,10">
        <TextBlock x:Name="tbAddUser" Text="THÊM" Width="59" Height="30" Margin="520,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <TextBlock x:Name="tbEditUser" Text="SỬA" Width="59" Height="30" Margin="520,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Red" Visibility="Collapsed"/>
        <TextBlock Text="USER" Width="59" Height="30" Margin="600,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Gray"/>
        <Button x:Name="btBack" Content="Back" HorizontalAlignment="Left" Height="23" Margin="36,525,0,0" VerticalAlignment="Top" Width="50" Click="btBack_Click" FontWeight="Bold"/>
        <StackPanel Margin="0,0,0,0">
            <Grid Height="450" Margin="30,50,30,0">
                <StackPanel Background="LightGray">
                    <ScrollViewer Height="450" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Height="450">
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,70,419,0" TextWrapping="Wrap" Text="Nhóm:" VerticalAlignment="Top" Width="36"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,70,900,0" TextWrapping="Wrap" Text="Mã:" VerticalAlignment="Top" Width="20"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,35,900,0" TextWrapping="Wrap" Text="Họ Và Tên:" VerticalAlignment="Top" Width="58"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,105,900,0" TextWrapping="Wrap" Text="Tên Đăng Nhập:" VerticalAlignment="Top" Width="86"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,140,900,0" TextWrapping="Wrap" Text="Mật Khẩu:" VerticalAlignment="Top" Width="56"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,35,419,0" TextWrapping="Wrap" Text="Giới Tính:" VerticalAlignment="Top" Width="50"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,175,900,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top" Width="27"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,210,900,0" TextWrapping="Wrap" Text="Chứng Minh Nhân Dân:" VerticalAlignment="Top" Width="125"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,210,596,0" TextWrapping="Wrap" Text="Ngày Cấp:" VerticalAlignment="Top" Width="55"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,210,331,0" TextWrapping="Wrap" Text="Nơi Cấp:" VerticalAlignment="Top" Width="46"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,245,900,0" TextWrapping="Wrap" Text="Địa Chỉ:" VerticalAlignment="Top" Width="41"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,280,900,0" TextWrapping="Wrap" Text="Điện Thoại Bàn:" VerticalAlignment="Top" Width="83"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,280,519,0" TextWrapping="Wrap" Text="ĐTDĐ:" VerticalAlignment="Top" Width="35"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,315,900,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="31"/>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,350,900,0" TextWrapping="Wrap" Text="Ghi Chú:" VerticalAlignment="Top" Width="45"/>
                            <TextBox x:Name="tbUserMa" TextChanged="tbUserMa_TextChanged" HorizontalAlignment="Left" Height="27" Margin="255,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
                            <TextBox x:Name="tbUserHoTen" TextChanged="tbUserHoTen_TextChanged" HorizontalAlignment="Left" Height="27" Margin="257,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="336"/>
                            <TextBox x:Name="tbUserUserName" TextChanged="tbUserUserName_TextChanged" HorizontalAlignment="Left" Height="27" Margin="255,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <PasswordBox x:Name="pwUserPass" HorizontalAlignment="Left" Height="27" Margin="255,140,0,0" VerticalAlignment="Top" Width="221"/>
                            <TextBox x:Name="tbUserCMND" TextChanged="tbUserCMND_TextChanged" HorizontalAlignment="Left" Height="27" Margin="255,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                            <TextBox x:Name="tbUserNoiCap" TextChanged="tbUserNoiCap_TextChanged" HorizontalAlignment="Left" Height="27" Margin="799,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                            <TextBox x:Name="tbUserDiaChi" TextChanged="tbUserDiaChi_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox x:Name="tbUserDTB" TextChanged="tbUserDTB_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox x:Name="tbUserDTDD" TextChanged="tbUserDTDD_TextChanged" HorizontalAlignment="Left" Height="27" Margin="606,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox x:Name="tbUserEmail" TextChanged="tbUserEmail_TextChanged" HorizontalAlignment="Left" Height="27" Margin="257,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                            <TextBox x:Name="tbUserGhiChu" TextChanged="tbUserGhiChu_TextChanged" HorizontalAlignment="Left" Height="65" Margin="255,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="572"/>
                            <DatePicker x:Name="dateUserDOB" HorizontalAlignment="Left" Height="27" Margin="255,175,0,0" VerticalAlignment="Top" Width="131"/>
                            <DatePicker x:Name="dateUserNgayCap" HorizontalAlignment="Left" Height="27" Margin="539,210,0,0" VerticalAlignment="Top" Width="135"/>
                            <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Left" Height="27" Margin="697,35,0,0" VerticalAlignment="Top" Width="135" SelectedIndex="0">
                                <ComboBoxItem Content="Nam"/>
                                <ComboBoxItem Content="Nữ"/>
                            </ComboBox>
                            <Button x:Name="btSaveUser" Content="Lưu" HorizontalAlignment="Left" Height="32" Margin="884,350,0,0" VerticalAlignment="Top" Width="81" Click="btSaveUser_Click"/>
                            <Button x:Name="btUpdateUser" Content="Cập Nhật" HorizontalAlignment="Left" Height="32" Margin="884,350,0,0" VerticalAlignment="Top" Width="81" Click="btUpdateUser_Click" Visibility="Collapsed"/>
                            <ComboBox x:Name="cbUserGroup" DisplayMemberPath="Ten" SelectedValuePath="Ten" HorizontalAlignment="Left" Height="27" Margin="697,70,0,0" VerticalAlignment="Top" Width="130">
                                
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Right" Height="27" Margin="0,142,500,0" TextWrapping="Wrap" Text="Xác Nhận Mật Khẩu:" VerticalAlignment="Top" Width="108"/>
                            <PasswordBox x:Name="pwUserXacNhanPass" HorizontalAlignment="Left" Height="27" Margin="640,140,0,0" VerticalAlignment="Top" Width="221"/>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
