QuanLyDonHang/Source/QuanLyDonHang/QuanLyDonHang/UIDataUC/InputCatalogue.xaml

<UserControl x:Class="QuanLyDonHang.InputCatalogue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Model="clr-namespace:Model;assembly=Model"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="1170" Width="1170" Height="580" Background="LightGray" Loaded="inputCataUC_Loaded">
    <Grid>
        <Button x:Name="btAdd" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="22,25,0,0" VerticalAlignment="Top" Width="41" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Content="Xóa" HorizontalAlignment="Left" Height="22" Margin="82,25,0,0" VerticalAlignment="Top" Width="39" Click="btDelete_Click" IsEnabled="False"/>
        <Button x:Name="btEdit" Content="Sửa" HorizontalAlignment="Left" Height="22" Margin="142,25,0,0" VerticalAlignment="Top" Width="40" Click="btEdit_Click" IsEnabled="False"/>
        <DataGrid x:Name="dgShowInfo" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="344" Margin="20,100,0,0" VerticalAlignment="Top" Width="1120" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="dgShowInfo_SelectionChanged" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chbItem" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Code}" ClipboardContentBinding="{x:Null}" Header="Code" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Country}" ClipboardContentBinding="{x:Null}" Header="Country" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Category}" ClipboardContentBinding="{x:Null}" Header="Category" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SubCategory}" ClipboardContentBinding="{x:Null}" Header="SubCategory" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SupplierCode}" ClipboardContentBinding="{x:Null}" Header="SupplierCode" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SupplierName}" ClipboardContentBinding="{x:Null}" Header="SupplierName" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemGroup}" ClipboardContentBinding="{x:Null}" Header="ItemGroup" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ItemDescription}" ClipboardContentBinding="{x:Null}" Header="ItemDescription" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MoreDescription}" ClipboardContentBinding="{x:Null}" Header="MoreDescription" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding PartNumber}" ClipboardContentBinding="{x:Null}" Header="PartNumber" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UOM}" ClipboardContentBinding="{x:Null}" Header="UOM" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding UnitPrice}" ClipboardContentBinding="{x:Null}" Header="UnitPrice" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ReferencePrice}" ClipboardContentBinding="{x:Null}" Header="ReferencePrice" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Remark}" ClipboardContentBinding="{x:Null}" Header="Remark" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding GLCode}" ClipboardContentBinding="{x:Null}" Header="GLCode" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HACAT}" ClipboardContentBinding="{x:Null}" Header="HACAT" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding MasterChiPhis}" ClipboardContentBinding="{x:Null}" Header="MasterChiPhis" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MasterChiPhis1}" ClipboardContentBinding="{x:Null}" Header="MasterChiPhis1" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MasterChiPhis2}" ClipboardContentBinding="{x:Null}" Header="MasterChiPhis2" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MasterChiPhis3}" ClipboardContentBinding="{x:Null}" Header="MasterChiPhis3" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MasterChiPhis4}" ClipboardContentBinding="{x:Null}" Header="MasterChiPhis4" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding MasterChiPhis5}" ClipboardContentBinding="{x:Null}" Header="MasterChiPhis5" IsReadOnly="True" Visibility="Collapsed"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Model:Catalogue/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button x:Name="btImportExcel" Content="Nhập excel" HorizontalAlignment="Left" Height="22" Margin="210,25,0,0" VerticalAlignment="Top" Width="75" Click="btImportExcel_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="22,64,0,0" TextWrapping="Wrap" Text="Nhập ItemGroup:" VerticalAlignment="Top" Width="92"/>
        <Button x:Name="btUpdateItemGroup" Content="Cập nhật" HorizontalAlignment="Left" Height="22" Margin="368,61,0,0" VerticalAlignment="Top" Width="75" Click="btUpdateItemGroup_Click" IsEnabled="False"/>
        <ComboBox x:Name="cbItemGroup" HorizontalAlignment="Left" Width="221" Margin="142,58,0,496" IsEnabled="False" SelectionChanged="cbItemGroup_SelectionChanged" KeyDown="cbItemGroup_KeyDown" />
        <CheckBox x:Name="chbSelect" Content="Select / deselect all" HorizontalAlignment="Left" Height="17" Margin="22,449,0,0" VerticalAlignment="Top" Width="123" Click="chbSelect_Click"/>
    </Grid>
</UserControl>
