QuanLyDonHang/Source/QuanLyDonHang/QuanLyDonHang/UIDataUC/MasterDataUC.xaml

<UserControl x:Class="QuanLyDonHang.MasterDataUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1170" Background="LightBlue" Loaded="MasterDataUC_Loaded">
    <Grid Width="1170" Height="600">
        <DataGrid x:Name="dgShowInfo" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="420" Margin="20,100,0,0" VerticalAlignment="Top" Width="1120" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="dgShowInfo_SelectionChanged" FrozenColumnCount="5" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chbItem" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding stt}" ClipboardContentBinding="{x:Null}" Header="STT" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ngayorder}" ClipboardContentBinding="{x:Null}" Header="NGÀY ORDER" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding codemer}" ClipboardContentBinding="{x:Null}" Header="CODE MER" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding pharmacyname}" ClipboardContentBinding="{x:Null}" Header="TÊN NT" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding address}" ClipboardContentBinding="{x:Null}" Header="ĐỊA CHỈ" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding street}" ClipboardContentBinding="{x:Null}" Header="ĐƯỜNG" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding other}" ClipboardContentBinding="{x:Null}" Header="OTHER" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ward}" ClipboardContentBinding="{x:Null}" Header="PHƯỜNG" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dictrict}" ClipboardContentBinding="{x:Null}" Header="QUẬN" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding city}" ClipboardContentBinding="{x:Null}" Header="TỈNH/THÀNH" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding khaosat}" ClipboardContentBinding="{x:Null}" Header="KHẢO SÁT" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding chiphiKS, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="CHI PHÍ KHẢO SÁT-Đơn giá" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding soluongKS}" ClipboardContentBinding="{x:Null}" Header="CHI PHÍ KHẢO SÁT-Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tienKS, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="CHI PHÍ KHẢO SÁT-Thành Tiền" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding vanchuyen}" ClipboardContentBinding="{x:Null}" Header="VẬN CHUYỂN" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding chiphiVC, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="CHI PHÍ VẬN CHUYỂN-Đơn giá" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding soluongVC}" ClipboardContentBinding="{x:Null}" Header="CHI PHÍ VẬN CHUYỂN-Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tienVC, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="CHI PHÍ VẬN CHUYỂN-Thành tiền" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HMTC}" ClipboardContentBinding="{x:Null}" Header="HẠNG MỤC THI CÔNG" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding donviHMTC}" ClipboardContentBinding="{x:Null}" Header="Đơn vị tính" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dongiaTC, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Đơn giá sản xuất" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding lapdat}" ClipboardContentBinding="{x:Null}" Header="LẮP ĐẶT" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding donviLD}" ClipboardContentBinding="{x:Null}" Header="Đơn vị tính" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dongiaLD, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Đơn giá lắp đặt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding xinphep}" ClipboardContentBinding="{x:Null}" Header="XIN PHÉP" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding donviXP}" ClipboardContentBinding="{x:Null}" Header="Đơn vị tính" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dongiaXP, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Đơn giá xin phép" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ngang}" ClipboardContentBinding="{x:Null}" Header="Ngang" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding rong}" ClipboardContentBinding="{x:Null}" Header="Rộng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding soluong}" ClipboardContentBinding="{x:Null}" Header="Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dientich}" ClipboardContentBinding="{x:Null}" Header="Tổng diện tích (m2)" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding brand1}" ClipboardContentBinding="{x:Null}" Header="Brand" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tienTC, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Thành tiền sản xuất" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tienLD, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Thành tiền lắp đặt" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tienXP, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Thành tiền xin phép" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding HMK}" ClipboardContentBinding="{x:Null}" Header="HẠNG MỤC KHÁC" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding donviHMK}" ClipboardContentBinding="{x:Null}" Header="Đơn vị tính" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding dongiaHMK, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Đơn giá Hạng Mục Khác" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding soluongHMK}" ClipboardContentBinding="{x:Null}" Header="Số lượng" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tienHMK, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="Thành tiền Hạng Mục Khác" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding brand2}" ClipboardContentBinding="{x:Null}" Header="Brand" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding tongcong, StringFormat=N0}" ClipboardContentBinding="{x:Null}" Header="TỔNG CỘNG" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="464,10,0,0" TextWrapping="Wrap" Text="Nhà thuốc" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNhaThuoc" HorizontalAlignment="Left" Height="23" Margin="524,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextChanged="tbNhaThuoc_TextChanged"/>
        <Button x:Name="btXuatExcel" Content="Xuất excel" HorizontalAlignment="Left" Height="29" Margin="1046,533,0,0" VerticalAlignment="Top" Width="92" Click="btXuatExcel_Click"/>
        <Button x:Name="btEdit" Content="Sửa" HorizontalAlignment="Left" Height="29" Margin="880,533,0,0" VerticalAlignment="Top" Width="53" Click="btEdit_Click" IsEnabled="False"/>
        <CheckBox x:Name="chbSelect" Content="Select / deselect all" HorizontalAlignment="Left" Height="17" Margin="20,533,0,0" VerticalAlignment="Top" Width="123" Click="chbSelect_Click"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="23,10,0,0" Width="150" x:Name="dpDate" SelectedDateChanged="dpDate_SelectedDateChanged"/>
        <ComboBox x:Name="cbDateType" HorizontalAlignment="Left" Margin="214,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbDateType_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,14,0,0" TextWrapping="Wrap" Text="Theo" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="367,10,0,0" TextWrapping="Wrap" Text="STT" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSTT" HorizontalAlignment="Left" Height="23" Margin="392,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="tbNhaThuoc_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="699,14,0,0" TextWrapping="Wrap" Text="Khảo sát" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="923,14,0,0" TextWrapping="Wrap" Text="Vận chuyển" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="315,58,0,0" TextWrapping="Wrap" Text="Lắp đặt" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Xin phép"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,58,0,0" TextWrapping="Wrap" Text="Hạng mục thi công" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="781,58,0,0" TextWrapping="Wrap" Text="Hạng mục khác" VerticalAlignment="Top"/>
        <CheckBox x:Name="chbShowHistory" Content="Xem lịch sử" HorizontalAlignment="Left" Margin="1059,59,0,0" VerticalAlignment="Top" Click="chbShowHistory_Click"/>
        <ComboBox x:Name="cbKhaoSat" HorizontalAlignment="Left" Height="26" Margin="749,10,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" PreviewTextInput="cb_PreviewTextInput" IsTextSearchEnabled="False" SelectionChanged="cbKhaoSat_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbVanChuyen" HorizontalAlignment="Left" Height="26" Margin="990,10,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" PreviewTextInput="cb_PreviewTextInput" IsTextSearchEnabled="False" SelectionChanged="cbVanChuyen_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbThiCong" HorizontalAlignment="Left" Height="26" Margin="130,55,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" PreviewTextInput="cb_PreviewTextInput" IsTextSearchEnabled="False" SelectionChanged="cbThiCong_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbLapDat" HorizontalAlignment="Left" Height="26" Margin="359,55,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" PreviewTextInput="cb_PreviewTextInput" IsTextSearchEnabled="False" SelectionChanged="cbLapDat_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbXinPhep" HorizontalAlignment="Left" Height="26" Margin="600,55,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" PreviewTextInput="cb_PreviewTextInput" IsTextSearchEnabled="False" SelectionChanged="cbXinPhep_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <ComboBox x:Name="cbMucKhac" HorizontalAlignment="Left" Height="26" Margin="868,55,0,0" VerticalAlignment="Top" Width="150" IsEditable="True" PreviewTextInput="cb_PreviewTextInput" IsTextSearchEnabled="False" SelectionChanged="cbMucKhac_SelectionChanged">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Button x:Name="btDelete" Content="Xóa" HorizontalAlignment="Left" Height="29" Margin="804,533,0,0" VerticalAlignment="Top" Width="53" IsEnabled="False" Click="btDelete_Click"/>
        <Button x:Name="btImportExcel" Content="Nhập excel" HorizontalAlignment="Left" Height="29" Margin="950,533,0,0" VerticalAlignment="Top" Width="75" Click="btImportExcel_Click"/>
    </Grid>
</UserControl>
