QuanLyPhongMach/QuanLyPhongMach/UcDieuTriMain.xaml

<UserControl x:Name="UcMain" x:Class="QuanLyPhongMach.UcDieuTriMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhongMach"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Margin="0,10,0,0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold">ĐIỀU TRỊ</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="27,13,0,0" TextWrapping="Wrap" Text="*Tên chủ:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,13,0,0" TextWrapping="Wrap" Text="Địa chỉ:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="35,13,0,0" TextWrapping="Wrap" Text="Nhóm:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <ComboBox Name="cbGroup" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="1" DisplayMemberPath="Ten" ItemsSource="{Binding}"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309" Grid.Row="1"/>
            <Button Content="HỦY" Height="30" Margin="0,0,50,10" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
            <Button Content="HOÀN TẤT" Height="30" Margin="50,0,0,10" Grid.Row="8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,13,0,0" TextWrapping="Wrap" Text="Thú:" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox x:Name="cbKhachHang" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="309" DisplayMemberPath="Ten" ItemsSource="{Binding}" IsEditable="True"/>
            <ComboBox x:Name="cbPet" HorizontalAlignment="Left" Margin="81,10,0,0" VerticalAlignment="Top" Width="309" DisplayMemberPath="Ten" ItemsSource="{Binding}" Grid.Row="2" IsEditable="True"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,13,0,0" TextWrapping="Wrap" Text="Tuổi:" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Trọng lượng:" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="21,13,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <ComboBox HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="50" Grid.Row="2" SelectedIndex="0" Grid.Column="1" >
                <ComboBoxItem Content="Đực"/>
                <ComboBoxItem Content="Cái"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Triệu chứng:" VerticalAlignment="Top" Grid.Row="4"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="309" Grid.Row="4"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Điều trị:" VerticalAlignment="Top" Grid.Row="5"/>
            <Border BorderBrush="Gray" BorderThickness="1" DockPanel.Dock="Top"
                    Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="70" Margin="80,7,0,0" Grid.Row="5" VerticalAlignment="Top" Width="650">
                <Grid>
                    <CheckBox Content="Khám bệnh" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox Content="Chích thuốc / uống thuốc" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <CheckBox Content="Truyền dịch tĩnh mạch" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,34,0,0" TextWrapping="Wrap" Text="Khác:" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="233,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="407"/>
                </Grid>
            </Border>
            <TextBlock Name="textDonViTinh" HorizontalAlignment="Left" Margin="128,13,0,0" TextWrapping="Wrap" Text="đơn vị" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TOA THUỐC" VerticalAlignment="Top" Grid.Row="6" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,13,0,0" TextWrapping="Wrap" Text="Tổng cộng:" VerticalAlignment="Top" Grid.Row="7" Grid.Column="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="290,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.Row="7" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="17,10,0,0" TextWrapping="Wrap" Text="Lời dặn dò:" VerticalAlignment="Top" Grid.Row="6"/>
            <TextBox HorizontalAlignment="Left" Height="100" Margin="17,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" Grid.Row="6"/>
            <DataGrid Margin="10,31,0,0" Grid.Row="6" Height="147" Width="380" Grid.Column="1" x:Name="dgToaThuoc" CanUserAddRows="True" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="True" SelectionUnit="CellOrRowHeader" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" CanUserSort="False" CanUserResize="False" Header="STT" IsReadOnly="True" />
                    <DataGridComboBoxColumn CanUserSort="False" ClipboardContentBinding="{x:Null}" DisplayMemberPath="Ten" Header="Tên" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Đường cấp" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="Liều lượng"/>
                    <DataGridTextColumn Binding="{x:Null}" CanUserSort="False" ClipboardContentBinding="{x:Null}" Header="ĐVT" IsReadOnly="True"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
