QuanLyPhongMach/QuanLyPhongMach/UcKhachHangMain.xaml

<UserControl x:Name="UcMain" x:Class="QuanLyPhongMach.UcKhachHangMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Core;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button x:Name="btAdd" Content="Thêm" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Content="Xóa" HorizontalAlignment="Left" Height="48" Margin="80,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
        <Button x:Name="btEdit" Content="Sửa" HorizontalAlignment="Left" Height="48" Margin="150,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False"/>
        <DataGrid x:Name="dgShowInfo" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" Grid.Row="1" SelectionChanged="dgShowInfo_SelectionChanged" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chbItem" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding IdGroup}" ClipboardContentBinding="{x:Null}" Header="IdGroup" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Ma}" ClipboardContentBinding="{x:Null}" Header="Mã" IsReadOnly="True" SortMemberPath="Ma"/>
                <DataGridTextColumn Binding="{Binding Ten}" ClipboardContentBinding="{x:Null}" Header="Tên" IsReadOnly="True" SortMemberPath="Ten"/>
                <DataGridTextColumn Binding="{Binding GioiTinh}" ClipboardContentBinding="{x:Null}" Header="Giới tính" IsReadOnly="True" SortMemberPath="GioiTinh"/>
                <DataGridTextColumn Binding="{Binding DiaChi}" ClipboardContentBinding="{x:Null}" Header="Địa chỉ" IsReadOnly="True" SortMemberPath="DiaChi"/>
                <DataGridTextColumn Binding="{Binding DienThoai}" ClipboardContentBinding="{x:Null}" Header="Điện thoại" IsReadOnly="True" SortMemberPath="DienThoai"/>
                <DataGridTextColumn Binding="{Binding GhiChu}" ClipboardContentBinding="{x:Null}" Header="Ghi chú" IsReadOnly="True" SortMemberPath="GhiChu"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Model:KhachHang/>
            </DataGrid.DataContext>
        </DataGrid>
        <CheckBox x:Name="chbSelect" Content="Chọn / bỏ chọn tất cả" HorizontalAlignment="Left" Height="17" Margin="10,3,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Click="chbSelect_Click"/>
    </Grid>
</UserControl>
