QuanLyPhongMach/QuanLyPhongMach/UcKhachHangDetail.xaml

<UserControl x:Name="UcMain" x:Class="QuanLyPhongMach.UcKhachHangDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold">KHÁCH HÀNG</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="41,13,0,0" TextWrapping="Wrap" Text="*Mã:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,13,0,0" TextWrapping="Wrap" Text="*Tên:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="19,13,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Ngày sinh:" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="50" Grid.Row="1" SelectedIndex="0" Grid.Column="1" TabIndex="5" >
                <ComboBoxItem Content="Nam"/>
                <ComboBoxItem Content="Nữ"/>
            </ComboBox>
            <TextBox x:Name="tbTen" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Grid.Row="1" TabIndex="3" MaxLength="50"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="70,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" TabIndex="7" DisplayDateEnd="{Binding DisplayDate, ElementName=datePicker}"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,13,0,0" TextWrapping="Wrap" Text="Ghi chú:" VerticalAlignment="Top" Grid.Row="5"/>
            <TextBox x:Name="tbGhiChu"  HorizontalAlignment="Left" Height="80" Margin="70,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="717" Grid.Row="5" Grid.ColumnSpan="2" TabIndex="17" MaxLength="200"/>
            <Button x:Name="btHuy" Content="HỦY" Margin="0,0,50,10" Grid.Row="6" HorizontalAlignment="Right" Width="80" Height="80" VerticalAlignment="Bottom" Click="btHuy_Click" TabIndex="51"/>
            <Button x:Name="btHoanTat" Content="HOÀN TẤT" Margin="50,0,0,10" Grid.Row="6" HorizontalAlignment="Left" Width="80" Grid.Column="1" Height="80" VerticalAlignment="Bottom" TabIndex="52" Click="btHoanTat_Click"/>
            <TextBox x:Name="tbMa" HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="80" TabIndex="1" MaxLength="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,14,0,0" TextWrapping="Wrap" Text="CMND:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="tbCMND"  HorizontalAlignment="Left" Height="23" Margin="72,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.Row="2" Grid.Column="1" TabIndex="9" MaxLength="10"/>
            <TextBlock HorizontalAlignment="Left" Margin="26,13,0,0" TextWrapping="Wrap" Text="Địa chỉ:" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox x:Name="tbDiaChi"  HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Grid.Row="3" TabIndex="11" MaxLength="100"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Điện thoại:" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
            <TextBox x:Name="tbDienThoai"  HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" Grid.Row="3" Grid.Column="1" TabIndex="13" MaxLength="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="34,13,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Grid.Row="4"/>
            <TextBox x:Name="tbEmail"  HorizontalAlignment="Left" Height="23" Margin="70,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="320" Grid.Row="4" TabIndex="15" MaxLength="50"/>
        </Grid>
    </Grid>
</UserControl>
