QuanLyPhongMach/QuanLyPhongMach/UcMenu.xaml

<UserControl x:Name="MenuEvent" x:Class="QuanLyPhongMach.UcMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="104" d:DesignWidth="1080" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="104">
    <Border BorderBrush="Gray" Background="LightGray" BorderThickness="2" DockPanel.Dock="Top">
        <Grid>
            <Button x:Name="btUser" Content="User" HorizontalAlignment="Left" Height="80" Margin="10,10,0,0" VerticalAlignment="Top" Width="80" TabIndex="101"/>
            <Button x:Name="btKhachHang" HorizontalAlignment="Left" Height="80" Margin="130,10,0,0" VerticalAlignment="Top" Width="80" TabIndex="102" Click="ButtonDropdown_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <!--<Image Source="Image/FileName"/>-->
                        <TextBlock Text="Khách hàng" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Path x:Name="btKH" Margin="4" VerticalAlignment="Bottom" Width="10" Fill="#FF527DB5" Stretch="Uniform" HorizontalAlignment="Center" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="mnKhachHang" Header="Khách hàng" Click="mnKhachHang_Click"/>
                        <MenuItem x:Name="mnPet" Header="Thú" Click="mnPet_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button x:Name="btThuoc" Content="Thuốc" HorizontalAlignment="Left" Height="80" Margin="250,10,0,0" VerticalAlignment="Top" Width="80" TabIndex="103" Click="btThuoc_Click"/>
            <Button x:Name="btDieuTri" Content="Điều trị" HorizontalAlignment="Left" Height="80" Margin="370,10,0,0" VerticalAlignment="Top" Width="80" TabIndex="104" Click="btDieuTri_Click"/>
        </Grid>
    </Border>
</UserControl>
