QuanLyPhongMach/QuanLyPhongMach/UcPetMain.xaml

<UserControl x:Class="QuanLyPhongMach.UcPetMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Core;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600">
    <Grid>
        <Button x:Name="btAdd" Content="Thêm" HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" VerticalAlignment="Top" Width="41" Click="btAdd_Click"/>
        <Button x:Name="btDelete" Content="Xóa" HorizontalAlignment="Left" Height="22" Margin="70,10,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False"/>
        <Button x:Name="btEdit" Content="Sửa" HorizontalAlignment="Left" Height="22" Margin="130,10,0,0" VerticalAlignment="Top" Width="40" IsEnabled="False"/>
        <DataGrid x:Name="dgShowInfo" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="531" Margin="10,37,0,0" VerticalAlignment="Top" Width="780" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chbItem" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding IdGroup}" ClipboardContentBinding="{x:Null}" Header="IdGroup" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Ma}" ClipboardContentBinding="{x:Null}" Header="IdKhachHang" IsReadOnly="True" SortMemberPath="IdKhachHang" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Ten}" ClipboardContentBinding="{x:Null}" Header="Tên" IsReadOnly="True" SortMemberPath="Ten"/>
                <DataGridTextColumn Binding="{Binding KhachHang.Ten}" ClipboardContentBinding="{x:Null}" Header="Chủ" IsReadOnly="True" SortMemberPath="KhachHang.Ten"/>
                <DataGridTextColumn Binding="{Binding GioiTinh}" ClipboardContentBinding="{x:Null}" Header="Giới tính" IsReadOnly="True" SortMemberPath="GioiTinh"/>
                <DataGridTextColumn Binding="{Binding DOB}" ClipboardContentBinding="{x:Null}" Header="Ngày sinh" IsReadOnly="True" SortMemberPath="DOB"/>
                <DataGridTextColumn Binding="{Binding GhiChu}" ClipboardContentBinding="{x:Null}" Header="Ghi chú" IsReadOnly="True" SortMemberPath="GhiChu"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Model:Pet/>
            </DataGrid.DataContext>
        </DataGrid>
        <CheckBox x:Name="chbSelect" Content="Select / deselect all" HorizontalAlignment="Left" Height="17" Margin="10,573,0,0" VerticalAlignment="Top" Width="123"/>
    </Grid>
</UserControl>
