QuanLyDonHang/Source/QuanLyDonHang/QuanLyDonHang/InputWindow.xaml

<Window x:Class="QuanLyDonHang.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nhập Liệu" Height="700" Width="900"
        SizeToContent="WidthAndHeight" ShowInTaskbar="True" WindowStartupLocation="Manual" Left="0" Top="0" ResizeMode="NoResize">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TabControl HorizontalAlignment="Stretch" Height="700" Width="1028" Margin="10,100,0,0" VerticalAlignment="Stretch">
                <TabItem Header="User">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="209,70,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="15" Visibility="Collapsed"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="152,105,0,0" TextWrapping="Wrap" Text="IDUserGroup:" VerticalAlignment="Top" Width="72" Visibility="Collapsed"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="204,140,0,0" TextWrapping="Wrap" Text="Mã:" VerticalAlignment="Top" Width="20"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="166,175,0,0" TextWrapping="Wrap" Text="Họ Và Tên:" VerticalAlignment="Top" Width="58"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="166,210,0,0" TextWrapping="Wrap" Text="UserName:" VerticalAlignment="Top" Width="59"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="169,245,0,0" TextWrapping="Wrap" Text="PassWord:" VerticalAlignment="Top" Width="56"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="175,280,0,0" TextWrapping="Wrap" Text="Giới Tính:" VerticalAlignment="Top" Width="50"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="197,315,0,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top" Width="27"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="100,350,0,0" TextWrapping="Wrap" Text="Chứng Minh Nhân Dân:" VerticalAlignment="Top" Width="125"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="445,350,0,0" TextWrapping="Wrap" Text="Ngày Cấp:" VerticalAlignment="Top" Width="55"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="685,350,0,0" TextWrapping="Wrap" Text="Nơi Cấp:" VerticalAlignment="Top" Width="46"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="183,385,0,0" TextWrapping="Wrap" Text="Địa Chỉ:" VerticalAlignment="Top" Width="41"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="141,420,0,0" TextWrapping="Wrap" Text="Điện Thoại Bàn:" VerticalAlignment="Top" Width="83"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="190,455,0,0" TextWrapping="Wrap" Text="ĐTDĐ:" VerticalAlignment="Top" Width="35"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="193,490,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Width="31"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="180,525,0,0" TextWrapping="Wrap" Text="Ghi Chú:" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-1.067,0.481"/>
                        <TextBox Name="tbUserId" Visibility="Collapsed" TextChanged="tbUserId_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserIdGroup" Visibility="Collapsed" TextChanged="tbUserIdGroup_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserMa" TextChanged="tbUserMa_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserHoTen" TextChanged="tbUserHoTen_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserUserName" TextChanged="tbUserUserName_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserPass" TextChanged="tbUserPass_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserGioiTinh" TextChanged="tbUserGioiTinh_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserCMND" TextChanged="tbUserCMND_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
                        <TextBox Name="tbUserNoiCap" TextChanged="tbUserNoiCap_TextChanged" HorizontalAlignment="Left" Height="27" Margin="745,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                        <TextBox Name="tbUserDiaChi" TextChanged="tbUserDiaChi_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserDTB" TextChanged="tbUserDTB_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserDTDD" TextChanged="tbUserDTDD_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserEmail" TextChanged="tbUserEmail_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,490,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbUserGhiChu" TextChanged="tbUserGhiChu_TextChanged" HorizontalAlignment="Left" Height="27" Margin="256,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <Button Content="Cập Nhật" HorizontalAlignment="Left" Height="32" Margin="521,561,0,0" VerticalAlignment="Top" Width="126" Click="btUserSave_Click"/>
                        <DatePicker Name="dateUserDOB" HorizontalAlignment="Left" Height="27" Margin="256,315,0,0" VerticalAlignment="Top" Width="220"/>
                        <DatePicker Name="dateUserNgayCap" HorizontalAlignment="Left" Height="27" Margin="515,350,0,0" VerticalAlignment="Top" Width="135"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Nhà Thuốc">
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="66*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="435*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="433,70,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="15" Visibility="Collapsed" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="11,70,0,0" TextWrapping="Wrap" Text="Tên Nhà Thuốc:" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="13,105,0,0" TextWrapping="Wrap" Text="Mã Nhà Thuốc:" VerticalAlignment="Top" Width="81" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="37,140,0,0" TextWrapping="Wrap" Text="Địa Chỉ:" VerticalAlignment="Top" Width="41" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="37,175,0,0" TextWrapping="Wrap" Text="Đường:" VerticalAlignment="Top" Width="41" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="33,210,0,0" TextWrapping="Wrap" Text="Phường:" VerticalAlignment="Top" Width="45" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="46,245,0,0" TextWrapping="Wrap" Text="Quận:" VerticalAlignment="Top" Width="32" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="7,280,0,0" TextWrapping="Wrap" Text="Tỉnh/Thành Phố:" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="47,315,0,0" TextWrapping="Wrap" Text="Vùng:" VerticalAlignment="Top" Width="31" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="31,350,0,0" TextWrapping="Wrap" Text="Khu Vực:" VerticalAlignment="Top" Width="47" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="118,385,0,0" TextWrapping="Wrap" Text="Tên Chủ Nhà Thuốc:" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="3"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="20,420,0,0" TextWrapping="Wrap" Text="Số ĐT Bàn:" VerticalAlignment="Top" Width="58" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="12,455,0,0" TextWrapping="Wrap" Text="Số ĐT Di Động:" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="363,105,0,0" TextWrapping="Wrap" Text="InChargeFYLCD:" VerticalAlignment="Top" Width="85" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="433,140,0,0" TextWrapping="Wrap" Text="RL:" VerticalAlignment="Top" Width="16" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="415,175,0,0" TextWrapping="Wrap" Text="Other:" VerticalAlignment="Top" Width="33" Grid.Column="2"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="388,210,0,0" TextWrapping="Wrap" Text="Pharmacist:" VerticalAlignment="Top" Width="61" Grid.Column="2"/>
                        <TextBox Name="tbNTId" Visibility="Collapsed" TextChanged="tbNTId_TextChanged" HorizontalAlignment="Left" Height="27" Margin="468,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTName" TextChanged="tbNTName_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTCode" TextChanged="tbNTCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTAddress" TextChanged="tbNTAddress_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTStreet" TextChanged="tbNTStreet_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTWard" TextChanged="tbNTWard_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTDistric" TextChanged="tbNTDistric_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTCity" TextChanged="tbNTCity_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTZone" TextChanged="tbNTZone_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTArea" TextChanged="tbNTArea_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTOwner" TextChanged="tbNTOwner_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTDTB" TextChanged="tbNTDTB_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox Name="tbNTDTDD" TextChanged="tbNTDTDD_TextChanged" HorizontalAlignment="Left" Height="27" Margin="125,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox x:Name="tbNTInFYLCD" TextChanged="tbNTInFYLCD_TextChanged" HorizontalAlignment="Left" Height="27" Margin="468,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox x:Name="tbNTRL" TextChanged="tbNTRL_TextChanged" HorizontalAlignment="Left" Height="27" Margin="468,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox x:Name="tbNTOther" TextChanged="tbNTOther_TextChanged" HorizontalAlignment="Left" Height="27" Margin="468,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                        <TextBox x:Name="tbNTPharmacist" TextChanged="tbNTPharmacist_TextChanged" HorizontalAlignment="Left" Height="27" Margin="468,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Catalogue">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="111,70,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="15" Visibility="Collapsed"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="95,108,0,0" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Top" Width="31"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="81,140,0,0" TextWrapping="Wrap" Text="Country:" VerticalAlignment="Top" Width="45"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="75,175,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" Width="51"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="55,210,0,0" TextWrapping="Wrap" Text="SubCategory:" VerticalAlignment="Top" Width="71"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="52,245,0,0" TextWrapping="Wrap" Text="SupplierCode:" VerticalAlignment="Top" Width="74"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="48,280,0,0" TextWrapping="Wrap" Text="SupplierName:" VerticalAlignment="Top" Width="78"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="66,315,0,0" TextWrapping="Wrap" Text="ItemGroup:" VerticalAlignment="Top" Width="60"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="39,350,0,0" TextWrapping="Wrap" Text="ItemDescription:" VerticalAlignment="Top" Width="87"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="34,392,0,0" TextWrapping="Wrap" Text="MoreDescription:" VerticalAlignment="Top" Width="92"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="58,433,0,0" TextWrapping="Wrap" Text="PartNumber:" VerticalAlignment="Top" Width="68"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="520,70,0,0" TextWrapping="Wrap" Text="UOM:" VerticalAlignment="Top" Width="31"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="500,105,0,0" TextWrapping="Wrap" Text="UnitPrice:" VerticalAlignment="Top" Width="51"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="470,140,0,0" TextWrapping="Wrap" Text="ReferencePrice:" VerticalAlignment="Top" Width="81"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="508,175,0,0" TextWrapping="Wrap" Text="Remark:" VerticalAlignment="Top" Width="43"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="506,210,0,0" TextWrapping="Wrap" Text="GLCode:" VerticalAlignment="Top" Width="45"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="510,245,0,0" TextWrapping="Wrap" Text="HACAT:" VerticalAlignment="Top" Width="41"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="479,280,0,0" TextWrapping="Wrap" Text="EffectiveDate:" VerticalAlignment="Top" Width="72"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="492,315,0,0" TextWrapping="Wrap" Text="ExpiryDate:" VerticalAlignment="Top" Width="59"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="501,350,0,0" TextWrapping="Wrap" Text="Currency:" VerticalAlignment="Top" Width="50"/>
                        <TextBox Name="tbCataId" Visibility="Collapsed" TextChanged="tbCataId_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataCode" TextChanged="tbCataCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataCountry" TextChanged="tbCataCountry_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataCategory" TextChanged="tbCataCategory_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataSubCate" TextChanged="tbCataSubCate_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataSuplierCode" TextChanged="tbCataSuplierCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataSuplierName" TextChanged="tbCataSuplierName_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataItemGroup" TextChanged="tbCataItemGroup_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataItemDescrip" TextChanged="tbCataItemDescrip_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataMoreDescrip" TextChanged="tbCataMoreDescrip_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataPartNumber" TextChanged="tbCataPartNumber_TextChanged" HorizontalAlignment="Left" Height="27" Margin="141,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataUOM" TextChanged="tbCataUOM_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataUnitPrice" TextChanged="tbCataUnitPrice_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataRefPrice" TextChanged="tbCataRefPrice_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataRemark" TextChanged="tbCataRemark_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataGLCode" TextChanged="tbCataGLCode_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataHACAT" TextChanged="tbCataHACAT_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbCataCurrency" TextChanged="tbCataCurrency_TextChanged" HorizontalAlignment="Left" Height="27" Margin="580,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <Button Content="Cập Nhật" HorizontalAlignment="Left" Height="32" Margin="368,504,0,0" VerticalAlignment="Top" Width="126" Click="btCataSave_Click"/>
                        <DatePicker Name="dateCataEffective" HorizontalAlignment="Left" Height="26" Margin="579,280,0,0" VerticalAlignment="Top" Width="222"/>
                        <DatePicker Name="dateCataExpiry" HorizontalAlignment="Left" Height="27" Margin="580,315,0,0" VerticalAlignment="Top" Width="221"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Master chi phí">
                    <Grid Background="#FFE5E5E5">
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="189,70,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="15" Visibility="Collapsed"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="124,105,0,0" TextWrapping="Wrap" Text="IdCatalogueKS:" VerticalAlignment="Top" Width="80"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="122,140,0,0" TextWrapping="Wrap" Text="IdCatalogueVC:" VerticalAlignment="Top" Width="82"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="104,175,0,0" TextWrapping="Wrap" Text="IdCatalogueHMTC:" VerticalAlignment="Top" Width="100"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="123,210,0,0" TextWrapping="Wrap" Text="IdCatalogueLD:" VerticalAlignment="Top" Width="81"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="122,245,0,0" TextWrapping="Wrap" Text="IdCatalogueXP:" VerticalAlignment="Top" Width="81"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="164,280,0,0" TextWrapping="Wrap" Text="Ngang:" VerticalAlignment="Top" Width="39"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="173,315,0,0" TextWrapping="Wrap" Text="Rộng:" VerticalAlignment="Top" Width="31"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="148,350,0,0" TextWrapping="Wrap" Text="QtyHMTC:" VerticalAlignment="Top" Width="55"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="111,385,0,0" TextWrapping="Wrap" Text="IdCatalogueHMK:" VerticalAlignment="Top" Width="93"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="155,420,0,0" TextWrapping="Wrap" Text="QtyHMK:" VerticalAlignment="Top" Width="48"/>
                        <TextBlock HorizontalAlignment="Left" Height="27" Margin="169,455,0,0" TextWrapping="Wrap" Text="Brand:" VerticalAlignment="Top" Width="34"/>
                        <TextBox Name="tbMasId" Visibility="Collapsed" TextChanged="tbMasId_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasIdCaKS" TextChanged="tbMasIdCaKS_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasIdCaVC" TextChanged="tbMasIdCaVC_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasIdCaHMTC" TextChanged="tbMasIdCaHMTC_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasIdCaLD" TextChanged="tbMasIdCaLD_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasIdCaXP" TextChanged="tbMasIdCaXP_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasNgang" TextChanged="tbMasNgang_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasRong" TextChanged="tbMasRong_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasQtyHMTC" TextChanged="tbMasQtyHMTC_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasIdCaHMK" TextChanged="tbMasIdCaHMK_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasQtyHMK" TextChanged="tbMasQtyHMK_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox Name="tbMasBrand" TextChanged="tbMasBrand_TextChanged" HorizontalAlignment="Left" Height="27" Margin="231,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <Button Content="Cập Nhật" HorizontalAlignment="Left" Height="32" Margin="494,525,0,0" VerticalAlignment="Top" Width="126" Click="btMasSave_Click"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </ScrollViewer>
    </Grid>
</Window>
