QuanLyPhongMach/QuanLyPhongMach/KhachHang/UcKhachHangMain.xaml

<UserControl x:Name="UcMain" x:Class="QuanLyPhongMach.UcKhachHangMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Model="clr-namespace:Core;assembly=Core"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/DictionaryIcons.xaml"/>
                <ResourceDictionary Source="/Resources/DictionaryCustomControls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>      
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Button x:Name="btAdd" HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Click="btAdd_Click" Style="{StaticResource btAdd}"/>
        <Button x:Name="btDelete" HorizontalAlignment="Left" Height="48" Margin="80,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False"  Click="btDelete_Click" Style="{StaticResource btDelete}"/>
        <Button x:Name="btEdit" HorizontalAlignment="Left" Height="48" Margin="150,10,0,0" VerticalAlignment="Top" Width="48" IsEnabled="False" Click="btEdit_Click" Style="{StaticResource btEdit}"/>
        <DataGrid x:Name="dgShowInfo" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserDeleteRows="False" Grid.Row="1" SelectionChanged="dgShowInfo_SelectionChanged" CanUserResizeRows="False" ContextMenuOpening="PreLoadHandler">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="chbItem" IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=DataGridRow}, Mode=TwoWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding IdGroup}" ClipboardContentBinding="{x:Null}" Header="IdGroup" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding Ma}" ClipboardContentBinding="{x:Null}" Header="Mã" IsReadOnly="True" SortMemberPath="Ma"/>
                <DataGridTextColumn Binding="{Binding Ten}" ClipboardContentBinding="{x:Null}" Header="Tên" IsReadOnly="True" SortMemberPath="Ten"/>
                <DataGridTextColumn Binding="{Binding GioiTinh}" ClipboardContentBinding="{x:Null}" Header="Giới tính" IsReadOnly="True" SortMemberPath="GioiTinh"/>
                <DataGridTextColumn Binding="{Binding DiaChi}" ClipboardContentBinding="{x:Null}" Header="Địa chỉ" IsReadOnly="True" SortMemberPath="DiaChi"/>
                <DataGridTextColumn Binding="{Binding DienThoai}" ClipboardContentBinding="{x:Null}" Header="Điện thoại" IsReadOnly="True" SortMemberPath="DienThoai"/>
                <DataGridTextColumn Binding="{Binding GhiChu}" ClipboardContentBinding="{x:Null}" Header="Ghi chú" IsReadOnly="True" SortMemberPath="GhiChu"/>
            </DataGrid.Columns>
            <DataGrid.DataContext>
                <Model:KhachHang/>
            </DataGrid.DataContext>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="mnPet" Header="THEM MOI THU NUOI"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <CheckBox x:Name="chbSelect" Content="Chọn / bỏ chọn tất cả" HorizontalAlignment="Left" Height="17" Margin="10,3,0,0" VerticalAlignment="Top" Width="140" Grid.Row="2" Click="chbSelect_Click"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="KHÁCH HÀNG" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Left" Height="48" Margin="203,10,0,0" VerticalAlignment="Top" Width="420">
            <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" VerticalAlignment="Top" Width="200" TabIndex="3" MaxLength="50" MaxLines="1" KeyDown="tbSearch_KeyDown" Style="{StaticResource tbSearch}"/>
            <Button x:Name="btSearch" HorizontalAlignment="Left" Margin="215,17,0,0" VerticalAlignment="Top" Width="26" Click="btSearch_Click" Height="21" Style="{StaticResource btSearch}"/>
        </Grid>
    </Grid>
</UserControl>
