QuanLyPhongMach/QuanLyPhongMach/KhachHang/UcPetDetail.xaml

<UserControl x:Name="UcMain" x:Class="QuanLyPhongMach.UcPetDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="800" Height="600" Loaded="UcMain_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold">THÚ</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="50,13,0,0" TextWrapping="Wrap" Text="*Chủ:" VerticalAlignment="Top"/>
            <ComboBox x:Name="cbKhachHang" HorizontalAlignment="Left" Margin="84,10,0,0" VerticalAlignment="Top" Width="251" TabIndex="11" DisplayMemberPath="Ten" ItemsSource="{Binding}"/>
            <Button x:Name="btAddKhachHang" Content="Thêm" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Width="50" TabIndex="13"/>
            <TextBlock HorizontalAlignment="Left" Margin="52,13,0,0" TextWrapping="Wrap" Text="*Tên:" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Giới tính:" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="53,13,0,0" TextWrapping="Wrap" Text="Tuổi:" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox x:Name="cbGioiTinh" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" SelectedIndex="0" Grid.Column="1" TabIndex="17" >
                <ComboBoxItem Content="Đực"/>
                <ComboBoxItem Content="Cái"/>
            </ComboBox>
            <TextBox x:Name="tbTen" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="251" Grid.Row="1" TabIndex="15" MaxLength="50"/>
            <TextBlock HorizontalAlignment="Left" Margin="15,13,0,0" TextWrapping="Wrap" Text="Ghi chú:" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox x:Name="tbGhiChu" HorizontalAlignment="Left" Height="63" Margin="63,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="327" Grid.Row="2" Grid.Column="1" TabIndex="21" MaxLength="200" Grid.RowSpan="2"/>
            <Button x:Name="btHuy" Content="HỦY" Height="80" Margin="0,0,50,10" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="btHuy_Click" TabIndex="101"/>
            <Button x:Name="btHoanTat" Content="HOÀN TẤT" Height="80" Margin="50,0,0,10" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Grid.Column="1" Click="btHoanTat_Click" TabIndex="103"/>
            <TextBox x:Name="tbTuoi" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="30" Grid.Row="2" TabIndex="19" MaxLength="2" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,13,0,0" TextWrapping="Wrap" Text="Nhóm:" VerticalAlignment="Top" Grid.Column="1"/>
            <ComboBox x:Name="cbGroup" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="60" SelectedIndex="0" Grid.Column="1" TabIndex="14" DisplayMemberPath="Ten" ItemsSource="{Binding}"/>
            <TextBlock HorizontalAlignment="Left" Margin="11,13,0,0" TextWrapping="Wrap" Text="Trọng lượng:" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBox x:Name="tbTrongLuong" HorizontalAlignment="Left" Height="23" Margin="84,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="40" Grid.Row="3" TabIndex="20" MaxLength="4" HorizontalContentAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="129,13,0,0" TextWrapping="Wrap" Text="kg" VerticalAlignment="Top" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Left" Margin="201,13,0,0" TextWrapping="Wrap" Text="Giống:" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="tbGiong" HorizontalAlignment="Left" Height="23" Margin="240,10,0,0" Text="TextBox" VerticalAlignment="Top" Width="150" TabIndex="20" MaxLength="20" MaxLines="1" Grid.Column="1" Grid.Row="1" />
        </Grid>
    </Grid>
</UserControl>
